server.port=8081
app.react.proxy=http://panel:3000/

spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

server.servlet.session.tracking-modes=cookie
app.sendgrid.key=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

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

app.jwtSecret= keyTest
app.jwtExpirationMs= 86400000